# wires

./: .gitignore  1.patch  README.md  pom.xml
wires-bayesian/: pom.xml
wires-bayesian-network/wires-bayesian-network-client/: pom.xml
wires-bayesian-network/wires-bayesian-network-client/src/main/java/com/bayesian/network/client/builder/: LayerBuilder.java
wires-bayesian-network/wires-bayesian-network-client/src/main/java/com/bayesian/network/client/events/: BayesianEvent.java  BayesianTemplateSelectedEvent.java  LayerEvent.java  ProbabilityEvent.java  ReadyEvent.java  RenderBayesianNetworkEvent.java
wires-bayesian-network/wires-bayesian-network-client/src/main/java/com/bayesian/network/client/factory/: BaseFactory.java  BayesianFactory.java  BayesianNodeCategory.java  BayesianNodePaletteFactory.java  LayerCircleFactory.java  LayerFactory.java  LayerLineFactory.java  LayerRectangleFactory.java  LayerTextFactory.java  ProbabilityFactory.java
wires-bayesian-network/wires-bayesian-network-client/src/main/java/com/bayesian/network/client/perspectives/: WiresBayesianPerspective.java
wires-bayesian-network/wires-bayesian-network-client/src/main/java/com/bayesian/network/client/screen/: BayesianScreen.java
wires-bayesian-network/wires-bayesian-network-client/src/main/java/com/bayesian/network/client/shapes/: EditableBayesianNode.java  EditableBayesianProbability.java
wires-bayesian-network/wires-bayesian-network-client/src/main/java/com/bayesian/network/client/templates/: StencilTemplateBuilder.java  TemplateScreen.java  (+2 more)
wires-bayesian-network/wires-bayesian-network-client/src/main/resources/com/bayesian/network/: BayesianNetworkClient.gwt.xml
wires-bayesian-parser/wires-bayesian-parser-api/: pom.xml
wires-bayesian-parser/wires-bayesian-parser-backend/: pom.xml
wires-bayesian-xml03/: pom.xml
wires-bayesian-xml03/src/main/java/com/xstream/bayesian/client/entry/: BayesianService.java
wires-bayesian-xml03/src/main/java/com/xstream/bayesian/client/model/: BayesNetwork.java  BayesVariable.java
wires-bayesian-xml03/src/main/java/com/xstream/bayesian/client/services/: BayesianBuilder.java
wires-bayesian/src/main/java/com/bayesian/xstream/service/impl/: BayesianServiceImpl.java
wires-bayesian/src/main/java/com/xstream/bayesian/service/impl/: BayesianServiceImpl.java
wires-core/wires-core-api/: pom.xml
wires-core/wires-core-api/src/main/resources/org/kie/wires/core/: WiresCoreApi.gwt.xml  wiresCoreApi.gwt.xml
wires-core/wires-core-client/: pom.xml
wires-core/wires-core-client/src/main/resources/org/kie/wires/core/: WiresCoreClient.gwt.xml  wiresCoreClient.gwt.xml
wires-core/wires-core-scratchpad/: pom.xml
wires-core/wires-trees/: pom.xml
wires-distribution-war/: .gitignore  pom.xml
wires-distribution-war/src/main/assembly/: assembly-showcase-jboss-as-7_0.xml
wires-distribution-war/src/main/jbossas7/WEB-INF/: web.xml
wires-webapp/: .gitignore  pom.xml
wires-webapp/src/main/java/org/kie/wires/client/: ShowcaseEntryPoint.java
wires-webapp/src/main/java/org/kie/wires/client/actions/: ActionShape.java  ActionsGroup.java  ActionsScreen.java  StencilActionBuilder.java
wires-webapp/src/main/java/org/kie/wires/client/canvas/: CanvasScreen.java
wires-webapp/src/main/java/org/kie/wires/client/connectors/: ConnectorsGroup.java
wires-webapp/src/main/java/org/kie/wires/client/contexts/: FileNavigatorContext.java  WelcomeContext.java
wires-webapp/src/main/java/org/kie/wires/client/events/: BayesianEvent.java  ClearEvent.java  DrawnShapesEvent.java  ImageReadyEvent.java  LayerEvent.java  ProbabilityEvent.java  ProgressEvent.java  ReadyEvent.java  ShapeAddEvent.java  ShapeSelectedEvent.java
wires-webapp/src/main/java/org/kie/wires/client/factories/: StencilActionBuilder.java  StencilPaletteBuilder.java
wires-webapp/src/main/java/org/kie/wires/client/factoryLayers/: BayesianFactory.java  LayerBuilder.java  LayerCircleFactory.java  LayerFactory.java  LayerGroup.java  LayerLineFactory.java  LayerRectangleFactory.java  LayerTextFactory.java  ResourcesLayers.java
wires-webapp/src/main/java/org/kie/wires/client/factoryShapes/: ActionFactory.java  CircleFactory.java  LineFactory.java  RectangleFactory.java  ShapeBuilder.java  ShapeCategory.java  ShapeFactory.java  ShapeFactoryUtil.java  ShapeType.java  StencilActionBuilder.java  StencilBuilder.java  StencilPaletteBuilder.java
wires-webapp/src/main/java/org/kie/wires/client/layers/: LayerShape.java  LayersGroup.java  LayersScreen.java  StencilLayerBuilder.java
wires-webapp/src/main/java/org/kie/wires/client/navbar/: AppNavBar.java  ComplementNavAreaPresenter.java  ComplementNavAreaView.java
wires-webapp/src/main/java/org/kie/wires/client/palette/: ActionsScreen.java  BayesianSouthScreen.java  ConnectorsGroup.java  FixedShapesGroup.java  LayersScreen.java  PaletteLayoutUtilities.java  PaletteScreen.java  PaletteScreen.ui.xml  PaletteShape.java  ShapesGroup.java  StencilPaletteBuilder.java  TemplateScreen.java
wires-webapp/src/main/java/org/kie/wires/client/perspectives/: WiresBayesianPerspective.java  WiresMainPerspective.java
wires-webapp/src/main/java/org/kie/wires/client/properties/: PropertiesScreen.java  PropertiesScreen.ui.xml
wires-webapp/src/main/java/org/kie/wires/client/resources/: AppImages.java
wires-webapp/src/main/java/org/kie/wires/client/shapes/: BaseGroupShape.java  EditableBezierCurve.java  EditableCircle.java  EditableLine.java  EditableRectangle.java  EditableShape.java  ShapesGroup.java  ShapesUtils.java  WiresBezierCurve.java  WiresCircle.java  WiresLine.java  WiresRectangle.java
wires-webapp/src/main/java/org/kie/wires/client/template/: TemplateScreen.java
wires-webapp/src/main/java/org/kie/wires/client/util/: BayesianUtils.java  LienzoUtils.java  UUID.java
wires-webapp/src/main/java/org/kie/wires/client/utils/: BayesianUtils.java
wires-webapp/src/main/resources/org/kie/wires/: FastCompiledWiresShowcase.gwt.xml  WiresShowcase.gwt.xml
wires-webapp/src/main/webapp/: login.jsp  wires.html
wires-webapp/src/main/webapp/WEB-INF/: beans.xml  web.xml
(+305 files in other folders)
