<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kie</groupId>
  <artifactId>wires</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>KIE Wires</name>

  <modules>
    <module>wires-core</module>
    <module>wires-bayesian-parser</module>
    <module>wires-bayesian-network</module>
    <module>wires-webapp</module>
    <module>wires-distribution-war</module>
  </modules>

  <properties>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.source>1.6</maven.compiler.source>
    <lienzo.version>1.2.1-SNAPSHOT</lienzo.version>
    <uberfire.version>0.4.2-SNAPSHOT</uberfire.version>
    <errai.version>2.4.4.Final</errai.version>
    <gwt.version>2.5.1</gwt.version>
    <jetty.version>6.1.25</jetty.version>
    <weld.version>1.1.13.Final</weld.version>
    <cdi-api.version>1.0-SP4</cdi-api.version>
    <logback.version>1.0.9</logback.version>
    <slf4j.version>1.7.2</slf4j.version>
    <mgwt.version>1.2.0-SNAPSHOT</mgwt.version>
    <kie.workbench.version>6.2.0-SNAPSHOT</kie.workbench.version>
    <bayesian-api.version>1.0-SNAPSHOT</bayesian-api.version>
    <xstream.version>1.3</xstream.version>
    <wires-core.version>1.0-SNAPSHOT</wires-core.version>
    <maven-source-plugin.version>2.0.4</maven-source-plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

</project>
