<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>wires-core</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>wires-core-client</artifactId>

  <name>Wires :: Core Client</name>
  <description>Wires Core Client</description>

  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>wires-core-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>provided</scope>
      <version>${gwt.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-all</artifactId>
      <version>${uberfire.version}</version>
    </dependency>

    <dependency>
      <groupId>com.emitrom</groupId>
      <artifactId>lienzo-core</artifactId>
      <version>${lienzo.version}</version>
    </dependency>

    <!-- Property Editor - KIE Uberfire Extensions -->
    <dependency>
      <groupId>org.kie.uberfire</groupId>
      <artifactId>kie-uberfire-widgets-properties-editor-client</artifactId>
      <version>${kie.workbench.version}</version>
    </dependency>

    <dependency>
      <groupId>org.kie.uberfire</groupId>
      <artifactId>kie-uberfire-widgets-properties-editor-backend</artifactId>
      <version>${kie.workbench.version}</version>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <!-- Include src/main/java in order not to break the Eclipse GWT plug-in -->
      <resource>
        <directory>src/main/java</directory>
      </resource>
      <!-- Include module descriptors from src/main/resources in order not to
      break the Intellij GWT plug-in -->
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
